*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("../img/patoraspado.jpg");
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(5,200px);
    gap: 10px;
    grid-template-areas: 'title title title'
                         '. result .'
                         'aside cartas content'
                         'aside cartas content'
                         '. button .';
}

.result{
    border-radius: 10px;
    background-color: rgb(247, 224, 16);
    display: flex;
    grid-area: result;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 70px;
    padding-top: 5%;
    grid-area: title;
    text-align: center;
    color: rgb(255, 211, 13);
    
}
h2{
    margin: 5%;
    flex-direction: row;
}

.main{
    position: relative;
    grid-area: cartas;
    display: flex;
}
.grid{
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

#btn-reiniciar {
    display: none;
    grid-area: button;
    justify-content: center;
    align-items: center;
}
button{
    width: 40%;
    height: 30%;
    border-radius: 20px;
    background-color: rgb(255, 174, 24);
    font-size: 20px;
    border: white;
}